ProjectTimeManager/Views/ProjectDetailsView.xaml

<UserControl x:Class="ProjectTimeManager.Views.ProjectDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimeManager.Views"
             mc:Ignorable="d" BorderThickness="2" BorderBrush="DarkOrange" 
             d:DesignHeight="280" d:DesignWidth="200">
             
    <Grid>
        <StackPanel Background="BlanchedAlmond">
            <StackPanel.Resources>
                <Style x:Key="PropertyName" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
                <Style x:Key="PropertyValue" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>
                    <Setter Property="Background" Value="Orange"/>
                </Style>
                <Style x:Key="Description" TargetType="TextBlock">
                    <Setter Property="FontSize" Value="8"/>
                    <Setter Property="Margin" Value="0,0,0,3"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="Background" Value="Orange"/>
                </Style>

            </StackPanel.Resources>
            <TextBlock Text="Number:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="Number value" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="Name:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="Name Value" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="Description:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="DescriptionValue DescriptionValue DescriptionValue DescriptionValue DescriptionValue DescriptionValue DescriptionValue DescriptionValue " 
                       Style="{StaticResource Description}" />
            <TextBlock Text="Customer:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="Customer Value" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="DeadLine:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="DL value:" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="Planed hours:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="PH Value" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="Spent hours:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="SH Value" Style="{StaticResource PropertyValue}" />
            <TextBlock Text="Status:" Style="{StaticResource PropertyName}" />
            <TextBlock Text="Status Value" Style="{StaticResource PropertyValue}" />
        </StackPanel>

    </Grid>
</UserControl>
