ProjectTimeManager/Views/ProjectListView.xaml

<UserControl x:Class="ProjectTimeManager.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTimeManager.Views"
             xmlns:views="clr-namespace:ProjectTimeManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderThickness="1" BorderBrush="DarkOrange">
    <Grid>
        <ListBox>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
            <ListBoxItem>
                <views:ProjectForListView HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="265"/>
            </ListBoxItem>
        </ListBox>

    </Grid>
</UserControl>
