ProjectTimeManager/Windows/ProjectTimeManagerWindow.xaml

<Window x:Class="ProjectTimeManager.Windows.ProjectTimeManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:ProjectTimeManager.ViewModels"
        xmlns:views ="clr-namespace:ProjectTimeManager.Views"
        mc:Ignorable="d"
        Title="Project Time Manager" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Project details"
                   FontSize="14" FontFamily="Tahoma" FontStyle="Italic"/>

        <TextBlock Grid.Row="5" Grid.Column="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Now working on..."
                   FontSize="14" FontFamily="Tahoma" FontStyle="Italic"/>

        <TextBlock Grid.Row="6" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="9999999"
                   FontSize="19" FontFamily="Tahoma" FontStyle="Italic" FontWeight="Bold"/>

        <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="Projecs list"
                   FontSize="14" FontFamily="Tahoma" FontStyle="Italic"/>

            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="2,0,2,2"
                    FontSize="16" FontFamily="Arial"
                    Background="DarkOrange" BorderThickness="1"
                    Content="+"/>
        </Grid>

        <views:ProjectDetailsView Grid.Row="2"  Grid.RowSpan="3" Grid.Column="1"
                                  VerticalContentAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Margin="0,0,10,10"/>

        <views:ProjectListView Grid.Row="2"  Grid.RowSpan="5" Grid.Column="3"
                               VerticalContentAlignment="Stretch"
                               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
